#
# Nested ESXi Configuration
#
project_name: VCD555
esxi_iso_path : NFS-Remote1/ISO/ESXi/5.5.0U2/CUSTOM-VMware-VMvisor-Installer-5.5.0.update02-2068190.x86_64.iso
cpucount : 4
memory_size : 8192
disk_size : 8
esxi_resource_pool : vCD/vCD554H-ExtNW50
vmnic0_portgroup : VM Network
vmnic1_portgroup : PG-vMotion
vmnic2_portgroup : PG-Storage
vmnic3_portgroup : PG-Tenant
vmnic4_portgroup : PG-Public
esxi_username : root
esxi_password : VMware1!
nfs_storage : 192.168.5.101
#
# vCenter Server Appliace Configuration
#
vcsa_iso_path : /mnt/nfs/ISO/vCenter/6.0.0U1/VMware-VCSA-all-6.0.0-3040890.iso
vcsa_ova : vcsa/vmware-vcsa
ovftool :  /usr/bin/ovftool
ovftool_http_timeout : 25
vcsa_deploy_target_esxi : 192.168.3.4
vcsa_deploy_target_datastore : Local-004
vcsa_resource_pool : NSX/{{ project_name }}
vcsa_deployment_option : tiny
vcsa_appliance_name : VC121-60U1
vcsa_portgroup : "VM Network"
vcsa_sso_domain_name : vsphere.local
vcsa_sso_site_name : Default-First-Site
vcsa_sso_password : VMware1!
vcsa_ip_address : 192.168.3.121
vcsa_hostname : vc121.sotani.local
vcsa_ip_netmask : 255.255.255.0
vcsa_ip_gateway : 192.168.3.1
vcsa_root_password : VMware1!
vcsa_ssh_enable : True
vcsa_username : administrator@vsphere.local
vcsa_password : VMware1!
vcsa_datacenter : DATACENTER
cluster_list:
  - name: Management Cluster
    esxi:
      hosts:
        - host076.sotani.local
        - host076.sotani.local
    deploy_target_esxi: 192.168.3.3
    deploy_target_datastore: Local-003
tenant_dvs : Tenant-DVS
public_dvs : Public-DVS
#
# Infrastructure Common Configuration
#
ansible_user : root
ansible_ssh_pass : VMware1!
vcenter_hostname : 192.168.3.100
vcenter_username : administrator
vcenter_password : VMware1!
vm_datacenter : HOME
vcenter_cluster : CLUSTER
nfs_mount_dir_path : /mnt/nfs/
iso_mount_dir_path : /mnt/ISO
domain_name : sotani.local
dns_server1 : 192.168.3.103
dns_server2 : 192.168.3.106
ntp_server : ntp.sotani.local
