- hosts: nfs-server
  gather_facts: false
  any_errors_fatal: true
  sudo: false
  vars_files:
   - /opt/ansible/deploy-vsphere-cluster/vars/{{ project_name }}.yml
  roles:
    - { role: configure-storage }
