- hosts: vms
  gather_facts: false
  any_errors_fatal: true
  sudo: false
  connection: local
  user: remote
  vars_files:
  - $ANSIBLE_HOME/deploy-vsphere-cluster/group_vars/{{ project_name }}.yml
  roles:
    - { role: deploy-esxi }
